.main {
    width: 1000px;
    height: 1000px;
    margin-left: 100px;
}
.header {
    width: 100%;
    height: 5%;
    background-color: silver;
    font-size: 25px;
}
.content {
    width: 100%;
    height: 95%;
}
.c_l {
    width: 25%;
    height: 100%;
    background-color: cyan;
    float: left;
}
.c_r {
    width: 75%;
    height: 100%;
    background-color: red;
    float: right;
}

a {
    padding: 10px;
}
.footer {
    width: 100%;
    height: 5%;
    background-color: orange;
}