<div class='panel panel-primary'>
    <div class='panel-heading'>
       {{pageTitle}}
    </div>
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text'
                [(ngModel)]='listFilter'/>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-6'>
                <h3>Filtered by:{{listFilter}} </h3>
            </div>
        </div>
        <div class='table-responsive'>
            <table class='table' *ngIf= 'product && product.length' >
                <thead>
                    <tr>
                        <th>
                            <button class='btn btn-primary'
                            (click)='toggleImg()'>
                            {{showImg ? 'Hide':'Show'}} Image</button>
                        </th>
                        <th>Product</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>5 Star Rating</th>
                    </tr>
                </thead>
                <tbody>
                   <tr *ngFor='let prod of product'>
                       <td><img *ngIf='showImg'
                        [src]='prod.imageUrl'
                        [title] ='prod.productName'
                        [style.width.px]='imgWidth' [style.margin.px]='imgMargin'></td>
                       <td><a [routerLink]="['/products', prod.productId]">{{prod.productName}}</a></td>
                       <td>{{prod.productCode | lowercase | customePipe : '-'}}</td>
                       <td>{{prod.releaseDate}}</td>
                       <td>{{prod.price | currency}}</td>
                       <td><pm-star [rating]='prod.starRating'
                       (ratingClicked)='onRatingClicked($event)' ></pm-star></td>
                   </tr> 
                </tbody>
            </table>
        </div>
    </div>
</div>
